<!Doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
amlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
</head>
<body>
<div align="center">

<form action="#" th:action="@{/save}" th:object="${boo}">
<table border="2">
<tr>
     <th>Book id</th>
     <td>
     <input type="text" th:field="*{bookid}">
     </td>
</tr>     

<tr>
     <th>Book Title</th>
     <td>
     <input type="text" th:field="*{book_title}">
     </td>
</tr>  

<tr>
    <th>Book Description</th>
    <td>
    <input type="text" th:field="*{book_description}">
    </td>
</tr>   
<tr>
<td colspan="2"><button type="submit">SAVE</button>
</td>
</tr> 
</table>
</form>
</div>
</body>
</html>