<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
amlns="http://www.thymeleaf.org">
<head>
   <meta charset="utf-8"/>
</head>
  <body>
   <div align="center">
   <center><a href="/addbook">Book List</a></center>
   <br><br>
   <table border="2" cellpadding="10px">
   <thead>
   <tr>
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Book Description</th>
      <th>Author Name</th>
      <th>Release date</th>
   </tr>
   </thead>
    <tbody>
       <tr th:each="B:${b1}">
         <td th:text="${B.bookid}">Book Id</td>
         <td th:text="${B.book_tite}">Book Title</td>
         <td th:text="${B.book_description}">Book Description</td>
         <td th:text="${B.author_name}">Author Name</td>
         <td th:text="${B.release_date}">Release Date</td>
         <td><a th:href="@{'/edit/' +${B.bookid}}">Edit</a></td>
         <td><a th:href="@{'/delete/' +${B.bookid}}">Delete</a></td>
        </tr> 
     </tbody>
     </table>
     </div>
     </body>
     </html>